{
    "name": "Davids Aim Game",
    "short_name": "Davids Aim Game",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Game to test your aim and reflexes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}